language: scala
deploy:
  provider: heroku
  buildpack: scala
  app: sojourninghere
  api_key:
    secure: USSpMqTEyFaXZFbjYjQmE8T7lno54/Gawp3d6Sac8DyAAQSK+atqwltKXDNYmPA+t+1IJQQLmyrZNUwWYzVEeo5q7INoxybRxMrFGXMKBtPFyr9dpxGkuWQAfy+M76NU+6WeTTn1aQ3PUT3l31+vO5+3w8gHmQiVOPhC14LcSsY=
sudo: false
